export YII_ENV='getenv'

export RABBITMQ_HOST='localhost'
export RABBITMQ_PORT=5672
export RABBITMQ_USERNAME='rabbit_username'
export RABBITMQ_PASSWORD='rabbit_password'
export RABBITMQ_VHOST='/'

export MEMCACHED_HOST='localhost'
export MEMCACHED_PORT=11211

export RSYSLOG_HOST='localhost'
export RSYSLOG_PORT='2514'
export RSYSLOG_LEVELS='error,warning'
export RSYSLOG_SERVICE_NAME='ns2-basic'
export RSYSLOG_LOG_VARS='_GET,_POST,_FILES'

export PSQL_MASTER_HOST='localhost'
export PSQL_MASTER_PORT=5432

export PSQL_STANDBY_HOST='localhost'
export PSQL_STANDBY_PORT=5432

export AUTH_ALGO='HS256';
export AUTH_SERVICE_ENCODE_KEY='testkey';
export AUTH_SERVICE_DECODE_KEY='testkey';
export AUTH_USER_IDENTITY_URL='http://id.gp.local/v1/self';
export AUTH_SERVICE_TOKEN_NAME='X-Service-Token';
export AUTH_USER_TOKEN_NAME='X-User-Token';

export PSQL_USERNAME='db_user'
export PSQL_PASSWORD='db_passwd'
export PSQL_DBNAME='basic'
export PSQL_CHARSET='utf8'
export PSQL_ENABLE_SCHEMA_CACHE=1
export PSQL_SCHEMA_CACHE_DURATION=3600
export PSQL_SCHEMA_CACHE='cache'